<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        #card-container {
            display: grid;
            grid-template-columns: repeat(4, 2fr);
            gap: 20px;
            padding: 20px;
        }
        .card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
        }
        .card h3 {
            margin: 10px 0;
        }
        .card p {
            margin: 10px 0;
        }   
    </style>
</head>
<body>
    <nav>
        <input type="text" name="" id="" onkeyup="handleSearch(event)">
        
    </nav>
    <div id="card-container"></div>
    <script src="script.js"></script>
</body>
</html>