<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <a href="./">Home</a>
    </header>
    <main>
        <h2>History</h2>
        <ul id="history-list">

        </ul>

    </main>

    <script>

        const historyText = localStorage.getItem('history');
        const historyArray = JSON.parse(historyText);

        const generateHistory = (historyArray) => {
            const historyList = document.getElementById('history-list');

            historyArray.forEach((videoId) => {

                const li = document.createElement('li');
                historyList.appendChild(li);

                li.innerHTML = `
                <iframe width="400" height="200" src="https://www.youtube.com/embed/${videoId}"
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                `;
               
            });
        };
        generateHistory(historyArray);

    </script>
</body>

</html>