<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <input type="text" id="search-text" placeholder="Search">
        <button onclick="handleSearch(event)">Search</button>
    </header>
    <aside>
        <aside>
            <h2 id="history">history</h2>
        </aside>
    </aside>
    <main>

    </main>
</body>
<script src="script.js"/></script>
</html>