<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main
        {
            display: grid;
            grid-template-columns: repeat(auto-fit, 20rem);
            gap: 2rem;
        }
        main > div
        {
            border: 1px solid #ccc;
            padding: 1px;
        }
        main > div >img
        {
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        search
    </header>
    <h2>search result</h2>
    <ul></ul>
    <main>
    </main>
    <script src="search.js"></script>
</body>
</html>