*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    min-width: 100vh;
    display: grid;
    /* gap:20px; */
    grid-template-rows: 100px auto;
    grid-template-columns: 200px auto;
}

header{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background-color: purple;
    grid-column-start: 1;
    grid-column-end: 3;
}

aside{
    background: black;
}

main{
    background: green;
    display: grid;
    grid-template-columns: repeat(auto-fit, 20rem);
    gap: 2rem;
    align-content: center;
    padding: 3rem 2rem;

}
.card
{
    height: 200px;
    background: orange;
    border-radius: 20px;
}
.card img
{
    width: 100%;
    height: 80%;
    object-fit: cover;
    border-radius: 20px;
}